# sql-restore

./: CONTRIBUTING.md  SqlRestore.sln  SqlRestore.sln.DotSettings  readme.md
Source/: SqlRestore.sln  SqlRestore.sln.DotSettings  dbBackupRestore.sln
Source/SqlRestore/: BackupRestoreConsole.cs  Program.cs  SqlRestore.csproj  packages.config
Source/SqlRestore.Test/: SqlRestore.Test.csproj
Source/SqlRestore.Test/Core/: DbConnectionExtensionsTest.cs
Source/SqlRestore.Test/Properties/: AssemblyInfo.cs
Source/SqlRestore.Test/Services/: BackupFileServiceTest.cs  SqlServiceTest.cs
Source/SqlRestore/Commands/: RestoreCommand.cs
Source/SqlRestore/Core/: DbConnectionExtensions.cs
Source/SqlRestore/Data/: DbConnectionExtensions.cs
Source/SqlRestore/Domain/: BackupFile.cs  FileListEntry.cs
Source/SqlRestore/Interfaces/: ISqlService.cs
Source/SqlRestore/Properties/: AssemblyInfo.cs
Source/SqlRestore/Services/: BackupFileService.cs  SqlService.cs
Source/dbBackupRestore/: BackupRestore.cs  BackupRestoreConsole.cs  Program.cs  dbBackupRestore.csproj
Source/dbBackupRestore.Test/: dbBackupRestore.Test.csproj
Source/dbBackupRestore.Test/Properties/: AssemblyInfo.cs
Source/dbBackupRestore.Test/Services/: BackupFileServiceTest.cs
Source/dbBackupRestore/Commands/: RestoreCommand.cs
Source/dbBackupRestore/Core/: DbConnectionExtensions.cs  Stencil.cs
Source/dbBackupRestore/Domain/: BackupFile.cs  FileListEntry.cs
Source/dbBackupRestore/Interfaces/: IBackupFileService.cs  ISqlService.cs
SqlRestore/: BackupRestoreConsole.cs  Program.cs  SqlRestore.csproj
SqlRestore.Test/: SqlRestore.Test.csproj
SqlRestore.Test/Services/: BackupFileServiceTest.cs  SqlServiceTest.cs
SqlRestore/Commands/: ICommand.cs  RestoreCommand.cs
SqlRestore/Domain/: FileListEntry.cs
SqlRestore/Interfaces/: IBackupFileService.cs
SqlRestore/Properties/: launchSettings.json
SqlRestore/Services/: BackupFileService.cs  IBackupFileService.cs  ISqlService.cs  SqlService.cs
(+2 files in other folders)
