<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Comsec.SqlRestore</RootNamespace>
    <AssemblyName>sqlrest</AssemblyName>
    <OutputType>Exe</OutputType>
    <Version>0.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="comsec.sugar" Version="2.0.75" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  
</Project>